PORT=3000
JWT_SECRET=my-test-secret
NODE_ENV=development
ENABLE_FASTIFY_LOG=true
PUPPERTER_HEADLESS=false
DATABASE_URL="postgresql://postgres:masterkey@localhost:5432/messaging?schema=public"
BROWSER_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"